<section class="row">
  <article class="column">
    <div class="card">
      <img class="card-img-top" src="/images/bring-me-the-horizon.jpg">
      <div class="card-body">
        <h5 class="card-title"><%= @event.title %></h5>
        <p class="card-text">Description: <%= @event.description %></p>
        <form action="<%= Routes.ticket_path(@conn, :create, event_id: @event.id) %>" method="POST">
          <input type="hidden" value="<%= @csrf_token %>" name="_csrf_token"/>
          <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key=<%= @stripe_api_key %>
            data-amount="999"
            data-name="Demo Site"
            data-description="Example charge"
            data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
            data-locale="auto"
            data-currency="gbp">
          </script>
        </form>
      </div>
    </div>
  </article>
</section>
