sers/new<section> 
  <h1>Login</h1>
  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email",
                                class: "form-control" %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password",
                                      class: "form-control" %>
    </div>
    <%= submit "Submit", class: "btn btn-primary" %>
    <br />
    <%= link "Sing Up for Naive Dice", to: Routes.user_path(@conn, :new) %>
  <% end %>
</section>
